# Fennec

./: Fennec.sln  docker-compose.yaml
Fennec.Api/: Fennec.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Fennec.Api/Controllers/: AuthController.cs  ContentsController.cs  UsersController.cs
Fennec.Api/Properties/: launchSettings.json
Fennec.Application/: Fennec.Application.csproj
Fennec.Application/Commands/Content/: CreateNewArticle.cs
Fennec.Application/Commands/Users/: CreateUser.cs
Fennec.Application/DTO/: ArticleDto.cs  CommentDto.cs  UserDto.cs
Fennec.Application/Extensions/Content/: ArticleExtensions.cs  CommentExtensions.cs
Fennec.Application/Extensions/Users/: UserExtensions.cs
Fennec.Application/Handlers/Content/: CreateNewArticleHandler.cs  GetAllArticlesHandler.cs
Fennec.Application/Handlers/Users/: CreateUserHandler.cs  GetAllUsersHandler.cs
Fennec.Application/Queries/Content/: GetAllArticles.cs
Fennec.Application/Queries/Users/: GetAllUsers.cs
Fennec.Core/Entities/: Advertisement.cs  Advertiser.cs  Category.cs  Comment.cs  Creator.cs  Entity.cs  Moderator.cs  RegisteredUser.cs  Visitor.cs
Fennec.Core/Entities/Content/: Article.cs  Content.cs  IContent.cs
Fennec.Core/Enums/: ContentState.cs  Currency.cs
Fennec.Core/Repositories/: IArticlesRepository.cs  IContentsRepository.cs  IUsersRepository.cs
Fennec.Core/ValueObjects/: Money.cs
Fennec.Infrastructure/: Fennec.Infrastructure.csproj
Fennec.Tests/: ArticleTests.cs  AuthorTests.cs  CommentTests.cs  Fennec.Tests.csproj
(+13 files in other folders)
