<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fennec.Application\Fennec.Application.csproj" />
      <ProjectReference Include="..\Fennec.Infrastructure\Fennec.Infrastructure.csproj" />
    </ItemGroup>


</Project>
